[General]
network = final.Wifi6McsAnalysis
sim-time-limit = 20s

# Logging dan konfigurasi jaringan
**.recordScalar = true
**.recordVector = true
*.radioMedium.snirThreshold = 20dB

*.client*.wlan.radio.recordReceptionDecisions = true
*.client*.wlan.radio.recordSignalPower = true
*.client*.wlan.mac.mcsLevelLogging = true
*.client*.wlan.mac.throughputLogging = true
*.client*.wlan.radio.dynamicMcsEnabled = true
*.client*.wlan.radio.snrThresholds = "15:0,25:4,35:8,40:11"
*.accessPoint.wlan.radio.recordReceptionDecisions = true
*.accessPoint.wlan.radio.recordSignalPower = true

# Mengaktifkan rekaman scalar dan vector untuk klien
**.client*.recordScalar = true
**.client*.recordVector = true

# Parameter MetricGenerator
*.metricGenerator.throughput = 50
*.metricGenerator.latency = 10
*.metricGenerator.currentMcs = 5

# Set bandwidth dan kanal
*.client*.wlan.radio.channelNumber = 36
*.client*.wlan.radio.bandwidth = 80MHz

# Aplikasi UDP
*.client*.numApps = 1
*.client*.app[0].typename = "UdpBasicApp"
*.client*.app[0].localPort = 5000
*.client*.app[0].destPort = 5000
*.client*.app[0].destAddresses = "192.168.1.1"
*.client*.app[0].messageLength = 1024B
*.client*.app[0].sendInterval = 1ms
*.client*.app[0].recordPacketDelays = true
*.client*.app[0].recordThroughput = true
*.accessPoint.app[0].recordThroughput = true
*.accessPoint.app[0].recordPacketDelays = true

# Aktifkan QoS di Access Point dan klien
*.accessPoint.wlan.mac.qosStationEnabled = true
*.client*.wlan.mac.qosStationEnabled = true

# Konfigurasi AIFSN dan CWmin/CWmax untuk QoS
*.accessPoint.wlan.mac.edca.defaultAifsn = 2
*.accessPoint.wlan.mac.edca.defaultCwmin = 15
*.accessPoint.wlan.mac.edca.defaultCwmax = 1023
*.client*.wlan.mac.edca.defaultAifsn = 2
*.client*.wlan.mac.edca.defaultCwmin = 15
*.client*.wlan.mac.edca.defaultCwmax = 1023

# Aktifkan perekaman statistik
**.throughput.record = true
**.latency.record = true
**.currentMcs.record = true

# Set output file paths untuk scalar dan vector
output-vector-file = results/Wifi6McsAnalysis.vec
output-scalar-file = results/Wifi6McsAnalysis.sca
